{
  "name": "promise-cap",
  "version": "1.0.1",
  "description": "Run async functions with limited concurrency — priority queuing, AbortSignal, timeouts, pause/resume, deadlock detection. Zero dependencies.",
  "keywords": [
    "promise",
    "concurrency",
    "limit",
    "throttle",
    "queue",
    "async",
    "priority",
    "abort",
    "timeout",
    "rate-limit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PraveenMistry/promise-cap.git"
  },
  "homepage": "https://github.com/PraveenMistry/promise-cap#readme",
  "bugs": {
    "url": "https://github.com/PraveenMistry/promise-cap/issues"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js",
    "default": "./index.js"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "readme.md"
  ],
  "sideEffects": false,
  "dependencies": {}
}